<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.list.MainActivity">

    <item
        android:id="@+id/weather"
        android:orderInCategory="100"
        android:title="下雨機率"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="刪除資料"
        app:showAsAction="never" />

</menu>